../Core/Src/main.c:238:5:main	23
../Core/Src/main.c:442:6:SystemClock_Config	3
../Core/Src/main.c:489:13:MX_ADC1_Init	5
../Core/Src/main.c:566:13:MX_TIM2_Init	3
../Core/Src/main.c:615:13:MX_TIM3_Init	6
../Core/Src/main.c:674:13:MX_TIM4_Init	4
../Core/Src/main.c:719:13:MX_TIM5_Init	4
../Core/Src/main.c:764:13:MX_TIM6_Init	3
../Core/Src/main.c:802:13:MX_TIM16_Init	3
../Core/Src/main.c:838:13:MX_USART2_UART_Init	5
../Core/Src/main.c:884:13:MX_DMA_Init	1
../Core/Src/main.c:910:13:MX_GPIO_Init	1
../Core/Src/main.c:1014:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1029:10:micros	1
../Core/Src/main.c:1034:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1073:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1103:6:checkStartMoving	4
../Core/Src/main.c:1136:6:createTrajectory	14
../Core/Src/main.c:1183:6:DriveMotor	2
../Core/Src/main.c:1197:6:SoftwareLimit	9
../Core/Src/main.c:1217:6:JoystickInput	1
../Core/Src/main.c:1225:6:button_up_down_input	9
../Core/Src/main.c:1271:6:button_reset_input	6
../Core/Src/main.c:1307:6:button_save_position	3
../Core/Src/main.c:1320:6:Heartbeat	1
../Core/Src/main.c:1324:6:Routine	7
../Core/Src/main.c:1348:6:check_vaccum_status	3
../Core/Src/main.c:1361:6:check_gripper_status	3
../Core/Src/main.c:1379:6:set_shelf	7
../Core/Src/main.c:1415:6:Pointmode	7
../Core/Src/main.c:1445:6:Home	6
../Core/Src/main.c:1469:6:Run_jog	11
../Core/Src/main.c:1573:6:LED_Emergency	1
../Core/Src/main.c:1581:6:LED_Homing	1
../Core/Src/main.c:1589:6:LED_Ready	1
../Core/Src/main.c:1597:6:LED_Auto	1
../Core/Src/main.c:1605:6:LED_Manual	1
../Core/Src/main.c:1621:6:Error_Handler	1
