../Core/Src/main.c:214:5:main	1
../Core/Src/main.c:411:6:SystemClock_Config	3
../Core/Src/main.c:458:13:MX_ADC1_Init	5
../Core/Src/main.c:535:13:MX_TIM2_Init	3
../Core/Src/main.c:584:13:MX_TIM3_Init	6
../Core/Src/main.c:643:13:MX_TIM4_Init	4
../Core/Src/main.c:688:13:MX_TIM5_Init	4
../Core/Src/main.c:733:13:MX_TIM6_Init	3
../Core/Src/main.c:771:13:MX_TIM16_Init	3
../Core/Src/main.c:807:13:MX_USART2_UART_Init	5
../Core/Src/main.c:853:13:MX_DMA_Init	1
../Core/Src/main.c:879:13:MX_GPIO_Init	1
../Core/Src/main.c:986:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1001:10:micros	1
../Core/Src/main.c:1006:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1041:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:1071:6:checkStartMoving	4
../Core/Src/main.c:1104:6:createTrajectory	14
../Core/Src/main.c:1151:6:DriveMotor	2
../Core/Src/main.c:1165:6:SoftwareLimit	9
../Core/Src/main.c:1185:6:JoystickInput	1
../Core/Src/main.c:1190:6:button_up_down_input	7
../Core/Src/main.c:1224:6:button_reset_input	4
../Core/Src/main.c:1259:6:Heartbeat	2
../Core/Src/main.c:1266:6:Routine	3
../Core/Src/main.c:1285:6:check_vaccum_status	3
../Core/Src/main.c:1300:6:check_gripper_status	3
../Core/Src/main.c:1315:6:set_shelf	6
../Core/Src/main.c:1344:6:Pointmode	6
../Core/Src/main.c:1365:6:Home	6
../Core/Src/main.c:1383:6:Run_jog	3
../Core/Src/main.c:1407:6:Error_Handler	1
