../Core/Src/main.c:171:5:main	12
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:369:13:MX_ADC1_Init	5
../Core/Src/main.c:446:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:493:13:MX_TIM2_Init	3
../Core/Src/main.c:542:13:MX_TIM3_Init	6
../Core/Src/main.c:601:13:MX_TIM4_Init	4
../Core/Src/main.c:646:13:MX_TIM5_Init	4
../Core/Src/main.c:689:13:MX_DMA_Init	1
../Core/Src/main.c:708:13:MX_GPIO_Init	1
../Core/Src/main.c:815:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:823:10:micros	1
../Core/Src/main.c:828:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:863:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:893:6:checkStartMoving	4
../Core/Src/main.c:926:6:createTrajectory	14
../Core/Src/main.c:973:6:DriveMotor	2
../Core/Src/main.c:987:6:SoftwareLimit	9
../Core/Src/main.c:1007:6:JoystickInput	1
../Core/Src/main.c:1012:6:button_up_down_input	7
../Core/Src/main.c:1046:6:button_reset_input	4
../Core/Src/main.c:1085:6:Error_Handler	1
