../Core/Src/main.c:173:5:main	22
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:397:13:MX_ADC1_Init	5
../Core/Src/main.c:474:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:521:13:MX_TIM2_Init	3
../Core/Src/main.c:570:13:MX_TIM3_Init	6
../Core/Src/main.c:629:13:MX_TIM4_Init	4
../Core/Src/main.c:674:13:MX_TIM5_Init	4
../Core/Src/main.c:717:13:MX_DMA_Init	1
../Core/Src/main.c:736:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:851:10:micros	1
../Core/Src/main.c:856:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:891:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:921:6:checkStartMoving	4
../Core/Src/main.c:954:6:createTrajectory	14
../Core/Src/main.c:1001:6:DriveMotor	2
../Core/Src/main.c:1015:6:SoftwareLimit	9
../Core/Src/main.c:1035:6:JoystickInput	1
../Core/Src/main.c:1040:6:button_up_down_input	7
../Core/Src/main.c:1074:6:button_reset_input	4
../Core/Src/main.c:1113:6:Error_Handler	1
