../Core/Src/main.c:292:5:main	25
../Core/Src/main.c:583:6:SystemClock_Config	3
../Core/Src/main.c:630:13:MX_ADC1_Init	5
../Core/Src/main.c:707:13:MX_TIM2_Init	3
../Core/Src/main.c:756:13:MX_TIM3_Init	6
../Core/Src/main.c:815:13:MX_TIM4_Init	4
../Core/Src/main.c:860:13:MX_TIM5_Init	4
../Core/Src/main.c:905:13:MX_TIM6_Init	3
../Core/Src/main.c:943:13:MX_TIM15_Init	4
../Core/Src/main.c:989:13:MX_TIM16_Init	3
../Core/Src/main.c:1025:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1071:13:MX_DMA_Init	1
../Core/Src/main.c:1097:13:MX_GPIO_Init	1
../Core/Src/main.c:1211:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1244:10:micros	1
../Core/Src/main.c:1249:6:QEIEncoderPosVel_Update	5
../Core/Src/main.c:1297:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1334:6:checkStartMoving	4
../Core/Src/main.c:1367:6:createTrajectory	14
../Core/Src/main.c:1414:6:DriveMotor	2
../Core/Src/main.c:1439:6:SoftwareLimit	9
../Core/Src/main.c:1459:6:JoystickInput	3
../Core/Src/main.c:1481:6:button_up_down_input	9
../Core/Src/main.c:1529:6:button_reset_input	10
../Core/Src/main.c:1592:6:button_save_position	4
../Core/Src/main.c:1606:6:Heartbeat	1
../Core/Src/main.c:1610:6:Routine	7
../Core/Src/main.c:1634:6:check_vaccum_status	5
../Core/Src/main.c:1667:6:check_gripper_status	5
../Core/Src/main.c:1709:6:set_shelf	7
../Core/Src/main.c:1746:6:Pointmode	7
../Core/Src/main.c:1782:6:Home	6
../Core/Src/main.c:1810:6:Run_jog	11
../Core/Src/main.c:1920:6:LED_Emergency	1
../Core/Src/main.c:1928:6:LED_Homing	1
../Core/Src/main.c:1936:6:LED_Ready	1
../Core/Src/main.c:1944:6:LED_Auto	1
../Core/Src/main.c:1953:6:LED_Manual	1
../Core/Src/main.c:1961:6:checkEmer	4
../Core/Src/main.c:1987:6:Error_Handler	1
