../Core/Src/main.c:282:5:main	25
../Core/Src/main.c:543:6:SystemClock_Config	3
../Core/Src/main.c:590:13:MX_ADC1_Init	5
../Core/Src/main.c:667:13:MX_TIM2_Init	3
../Core/Src/main.c:716:13:MX_TIM3_Init	6
../Core/Src/main.c:775:13:MX_TIM4_Init	4
../Core/Src/main.c:820:13:MX_TIM5_Init	4
../Core/Src/main.c:865:13:MX_TIM6_Init	3
../Core/Src/main.c:903:13:MX_TIM15_Init	4
../Core/Src/main.c:949:13:MX_TIM16_Init	3
../Core/Src/main.c:985:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1031:13:MX_DMA_Init	1
../Core/Src/main.c:1057:13:MX_GPIO_Init	1
../Core/Src/main.c:1158:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1191:10:micros	1
../Core/Src/main.c:1196:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1235:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1279:6:checkStartMoving	4
../Core/Src/main.c:1312:6:createTrajectory	14
../Core/Src/main.c:1359:6:DriveMotor	2
../Core/Src/main.c:1384:6:SoftwareLimit	9
../Core/Src/main.c:1404:6:JoystickInput	3
../Core/Src/main.c:1415:6:button_up_down_input	9
../Core/Src/main.c:1461:6:button_reset_input	10
../Core/Src/main.c:1506:6:button_save_position	4
../Core/Src/main.c:1520:6:Heartbeat	1
../Core/Src/main.c:1524:6:Routine	7
../Core/Src/main.c:1548:6:check_vaccum_status	5
../Core/Src/main.c:1581:6:check_gripper_status	5
../Core/Src/main.c:1623:6:set_shelf	7
../Core/Src/main.c:1660:6:Pointmode	7
../Core/Src/main.c:1695:6:Home	6
../Core/Src/main.c:1723:6:Run_jog	11
../Core/Src/main.c:1829:6:LED_Emergency	1
../Core/Src/main.c:1837:6:LED_Homing	1
../Core/Src/main.c:1845:6:LED_Ready	1
../Core/Src/main.c:1853:6:LED_Auto	1
../Core/Src/main.c:1861:6:LED_Manual	1
../Core/Src/main.c:1877:6:Error_Handler	1
