../Core/Src/main.c:238:5:main	23
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_ADC1_Init	5
../Core/Src/main.c:575:13:MX_TIM2_Init	3
../Core/Src/main.c:624:13:MX_TIM3_Init	6
../Core/Src/main.c:683:13:MX_TIM4_Init	4
../Core/Src/main.c:728:13:MX_TIM5_Init	4
../Core/Src/main.c:773:13:MX_TIM6_Init	3
../Core/Src/main.c:811:13:MX_TIM16_Init	3
../Core/Src/main.c:847:13:MX_USART2_UART_Init	5
../Core/Src/main.c:893:13:MX_DMA_Init	1
../Core/Src/main.c:919:13:MX_GPIO_Init	1
../Core/Src/main.c:1017:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1032:10:micros	1
../Core/Src/main.c:1037:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1076:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1110:6:checkStartMoving	4
../Core/Src/main.c:1143:6:createTrajectory	14
../Core/Src/main.c:1190:6:DriveMotor	2
../Core/Src/main.c:1204:6:SoftwareLimit	9
../Core/Src/main.c:1224:6:JoystickInput	3
../Core/Src/main.c:1235:6:button_up_down_input	9
../Core/Src/main.c:1281:6:button_reset_input	8
../Core/Src/main.c:1318:6:button_save_position	3
../Core/Src/main.c:1331:6:Heartbeat	1
../Core/Src/main.c:1335:6:Routine	7
../Core/Src/main.c:1359:6:check_vaccum_status	3
../Core/Src/main.c:1372:6:check_gripper_status	3
../Core/Src/main.c:1390:6:set_shelf	7
../Core/Src/main.c:1427:6:Pointmode	7
../Core/Src/main.c:1457:6:Home	6
../Core/Src/main.c:1482:6:Run_jog	11
../Core/Src/main.c:1588:6:LED_Emergency	1
../Core/Src/main.c:1596:6:LED_Homing	1
../Core/Src/main.c:1604:6:LED_Ready	1
../Core/Src/main.c:1612:6:LED_Auto	1
../Core/Src/main.c:1620:6:LED_Manual	1
../Core/Src/main.c:1636:6:Error_Handler	1
