../Core/Src/main.c:299:5:main	25
../Core/Src/main.c:589:6:SystemClock_Config	3
../Core/Src/main.c:636:13:MX_ADC1_Init	5
../Core/Src/main.c:713:13:MX_TIM2_Init	3
../Core/Src/main.c:762:13:MX_TIM3_Init	6
../Core/Src/main.c:821:13:MX_TIM4_Init	4
../Core/Src/main.c:866:13:MX_TIM5_Init	4
../Core/Src/main.c:911:13:MX_TIM6_Init	3
../Core/Src/main.c:949:13:MX_TIM15_Init	4
../Core/Src/main.c:995:13:MX_TIM16_Init	3
../Core/Src/main.c:1031:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1077:13:MX_DMA_Init	1
../Core/Src/main.c:1103:13:MX_GPIO_Init	1
../Core/Src/main.c:1217:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1250:10:micros	1
../Core/Src/main.c:1255:6:QEIEncoderPosVel_Update	7
../Core/Src/main.c:1310:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1347:6:checkStartMoving	4
../Core/Src/main.c:1380:6:createTrajectory	14
../Core/Src/main.c:1427:6:DriveMotor	2
../Core/Src/main.c:1454:6:SoftwareLimit	9
../Core/Src/main.c:1474:6:JoystickInput	3
../Core/Src/main.c:1496:6:button_up_down_input	9
../Core/Src/main.c:1544:6:button_reset_input	11
../Core/Src/main.c:1611:6:button_save_position	4
../Core/Src/main.c:1625:6:Heartbeat	1
../Core/Src/main.c:1629:6:Routine	7
../Core/Src/main.c:1653:6:check_vaccum_status	5
../Core/Src/main.c:1688:6:check_gripper_status	5
../Core/Src/main.c:1730:6:set_shelf	7
../Core/Src/main.c:1767:6:Pointmode	7
../Core/Src/main.c:1807:6:Home	6
../Core/Src/main.c:1835:6:Run_jog	11
../Core/Src/main.c:1945:6:LED_Emergency	1
../Core/Src/main.c:1953:6:LED_Homing	1
../Core/Src/main.c:1961:6:LED_Ready	1
../Core/Src/main.c:1969:6:LED_Auto	1
../Core/Src/main.c:1978:6:LED_Manual	1
../Core/Src/main.c:1986:6:checkEmer	7
../Core/Src/main.c:2020:6:Error_Handler	1
