../Core/Src/main.c:255:5:main	25
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_ADC1_Init	5
../Core/Src/main.c:623:13:MX_TIM2_Init	3
../Core/Src/main.c:672:13:MX_TIM3_Init	6
../Core/Src/main.c:731:13:MX_TIM4_Init	4
../Core/Src/main.c:776:13:MX_TIM5_Init	4
../Core/Src/main.c:821:13:MX_TIM6_Init	3
../Core/Src/main.c:859:13:MX_TIM16_Init	3
../Core/Src/main.c:895:13:MX_USART2_UART_Init	5
../Core/Src/main.c:941:13:MX_DMA_Init	1
../Core/Src/main.c:967:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1083:10:micros	1
../Core/Src/main.c:1088:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1127:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1175:6:checkStartMoving	4
../Core/Src/main.c:1208:6:createTrajectory	14
../Core/Src/main.c:1255:6:DriveMotor	2
../Core/Src/main.c:1280:6:SoftwareLimit	9
../Core/Src/main.c:1300:6:JoystickInput	3
../Core/Src/main.c:1311:6:button_up_down_input	9
../Core/Src/main.c:1357:6:button_reset_input	10
../Core/Src/main.c:1401:6:button_save_position	4
../Core/Src/main.c:1415:6:Heartbeat	1
../Core/Src/main.c:1419:6:Routine	7
../Core/Src/main.c:1443:6:check_vaccum_status	5
../Core/Src/main.c:1476:6:check_gripper_status	5
../Core/Src/main.c:1518:6:set_shelf	7
../Core/Src/main.c:1555:6:Pointmode	7
../Core/Src/main.c:1590:6:Home	6
../Core/Src/main.c:1618:6:Run_jog	11
../Core/Src/main.c:1724:6:LED_Emergency	1
../Core/Src/main.c:1732:6:LED_Homing	1
../Core/Src/main.c:1740:6:LED_Ready	1
../Core/Src/main.c:1748:6:LED_Auto	1
../Core/Src/main.c:1756:6:LED_Manual	1
../Core/Src/main.c:1772:6:Error_Handler	1
