../Core/Src/main.c:237:5:main	23
../Core/Src/main.c:441:6:SystemClock_Config	3
../Core/Src/main.c:488:13:MX_ADC1_Init	5
../Core/Src/main.c:565:13:MX_TIM2_Init	3
../Core/Src/main.c:614:13:MX_TIM3_Init	6
../Core/Src/main.c:673:13:MX_TIM4_Init	4
../Core/Src/main.c:718:13:MX_TIM5_Init	4
../Core/Src/main.c:763:13:MX_TIM6_Init	3
../Core/Src/main.c:801:13:MX_TIM16_Init	3
../Core/Src/main.c:837:13:MX_USART2_UART_Init	5
../Core/Src/main.c:883:13:MX_DMA_Init	1
../Core/Src/main.c:909:13:MX_GPIO_Init	1
../Core/Src/main.c:1016:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1031:10:micros	1
../Core/Src/main.c:1036:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:1075:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1105:6:checkStartMoving	4
../Core/Src/main.c:1138:6:createTrajectory	14
../Core/Src/main.c:1185:6:DriveMotor	2
../Core/Src/main.c:1199:6:SoftwareLimit	13
../Core/Src/main.c:1219:6:JoystickInput	1
../Core/Src/main.c:1227:6:button_up_down_input	7
../Core/Src/main.c:1261:6:button_reset_input	6
../Core/Src/main.c:1297:6:button_save_position	3
../Core/Src/main.c:1311:6:Heartbeat	1
../Core/Src/main.c:1315:6:Routine	7
../Core/Src/main.c:1339:6:check_vaccum_status	3
../Core/Src/main.c:1352:6:check_gripper_status	3
../Core/Src/main.c:1370:6:set_shelf	7
../Core/Src/main.c:1406:6:Pointmode	7
../Core/Src/main.c:1436:6:Home	6
../Core/Src/main.c:1460:6:Run_jog	11
../Core/Src/main.c:1564:6:LED_Emergency	1
../Core/Src/main.c:1572:6:LED_Homing	1
../Core/Src/main.c:1580:6:LED_Ready	1
../Core/Src/main.c:1588:6:LED_Auto	1
../Core/Src/main.c:1596:6:LED_Manual	1
../Core/Src/main.c:1612:6:Error_Handler	1
