../Core/Src/stm32g4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:195:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:242:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:271:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:307:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:348:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:380:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:409:6:HAL_TIM_Base_MspDeInit	4
