../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:235:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:304:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:336:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:440:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:525:6:HAL_UART_MspDeInit	2
