../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:199:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:235:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:350:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:379:6:HAL_TIM_Base_MspDeInit	7
../Core/Src/stm32g4xx_hal_msp.c:468:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:553:6:HAL_UART_MspDeInit	2
