../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:164:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:177:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:190:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:211:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:225:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:239:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:253:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:267:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:281:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:295:6:TIM5_IRQHandler	1
../Core/Src/stm32g4xx_it.c:309:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:323:6:DMA2_Channel1_IRQHandler	1
